# Got those configuration values from:
# https://wiki.archlinux.org/index.php/mailman
# Might need to change it, to fit ubuntu.
#       myhostname = arch.freedomlayer.org
#       mydomain = freedomlayer.org
#       myorigin = $mydomain
#       mydestination = localhost, freedomlayer.org
#       mynetworks_style = host

#       alias_maps = hash:/etc/postfix/aliases, hash:/var/lib/mailman/data/aliases
#       alias_database = $alias_maps
#       virtual_alias_maps = hash:/etc/postfix/virtual, hash:/var/lib/mailman/data/virtual-mailman
#       recipient_delimiter = +



#         #################
#       relayhost = 
#       # relayhost = smtp.gmail.com:587
#       smtp_use_tls=yes
#       #smtp_fallback_relay = [relaybackup.mailserverbackup.com] # this option
#       # is optional, for GMail SMTP i removed it.
#       smtp_sasl_auth_enable = yes
#       smtp_sasl_password_maps = hash:/etc/postfix/relay_passwd
#       smtp_sasl_security_options =
